{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "gulp-util": "^3.0.7"
  }
}
